{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDb": false,
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    
    "CleanArchInventory": "Data Source=localhost;Initial Catalog=CleanArchInventoryDb;User Id=sa;Password=MyPass@word;MultipleActiveResultSets=True"
  }
}

