{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReceivingDb": "Server=127.0.0.1,1433;Database=ReceivingDb;User Id=sa;Password=MyPass@word;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}

